# Projeto-Alura-Identity

./: README.md  UsuarioApi.sln
UsuarioApi/: Program.cs  UsuarioApi.csproj  UsuarioDbContext.cs  appsettings.json
UsuarioApi/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuarioApi/Controllers/: AcessoController.cs  UsuarioController.cs
UsuarioApi/Data/DTOs/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs
UsuarioApi/Migrations/: 20230920161342_Criando Usuario.Designer.cs  20230920161342_Criando Usuario.cs  20230920164728_Alter Type of DataType.Designer.cs  20230920164728_Alter Type of DataType.cs  UsuarioDbContextModelSnapshot.cs
UsuarioApi/Models/: Usuario.cs
UsuarioApi/Profiles/: UsuarioProfile.cs
UsuarioApi/Properties/: launchSettings.json
UsuarioApi/Service/: TokenService.cs  UsuarioService.cs
UsuarioApi/Services/: TokenService.cs  UsuarioService.cs
